{
  "name": "gmo-anniversary",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.10",
    "blob": "^0.0.4",
    "bootstrap": "3.3.7",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1"
  }
}
